# comices-backend

./: .gitignore  README.md  pom.xml
com.vuetify.entities.Comic/: _5kr.cfe  _5kr.cfs  _5kr.si  _5ks.cfe  _5ks.cfs  _5ks.si  _5kt.cfe  _5kt.cfs  _5kt.si  _5ku.cfe  _5ku.cfs  _5ku.si  segments_5cl
src/main/java/com/vuetify/: SpringbootVuetifyApplication.java
src/main/java/com/vuetify/config/: HTTPConfig.java
src/main/java/com/vuetify/controllers/: RESTVuetify.java
src/main/java/com/vuetify/entities/: Announcement.java  Author.java  Comic.java  ComicBookNews.java  ComicComments.java  ComicRating.java  ComicReview.java  ComicReviewRequest.java  ComicSuggestion.java  Contact.java  ForumPost.java  ForumThread.java  PriceAtDate.java  UserPreferences.java  VideoMaterial.java
src/main/java/com/vuetify/enums/: ComicType.java
src/main/java/com/vuetify/exceptions/: BootVuetifyControllerAdvice.java  ComicBookNameExistsException.java  FileNotFoundException.java  NoComicsForTypeException.java  NoSuchResourceException.java  NotLoggedInException.java  StorageException.java  UserNotFoundException.java
src/main/java/com/vuetify/repositories/: AnnouncementRepository.java  AuthorRepository.java  ComicBookNewsRepository.java  ComicRatingRepository.java  ComicRepository.java  ComicReviewRequestRepository.java  ComicSearchRepository.java  ComicSuggestionRepository.java  CommentsRepository.java  ContactRepository.java  ForumPostRepository.java  ForumThreadRepository.java  ReviewRepository.java  UserPreferencesRepository.java  VideoMaterialRepository.java
src/main/java/com/vuetify/services/: EmailService.java  FileSystemStorageService.java  InitialService.java  StorageService.java
src/main/java/com/vuetify/singletons/: SearchTags.java
src/main/java/com/vuetify/utils/: FieldValidation.java  FileResponse.java  JWTDecoder.java  MiscFunctions.java  StorageProperties.java
src/main/resources/: antisamy-slashdot-1.4.4.xml
src/test/java/com/vuetify/: SpringbootVuetifyApplicationTests.java
